<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEF3E2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: center;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .social-icons img {
            width: 78px;
            height: 78px;
            object-fit: contain;
        }
        p {
            font-size: 40px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Hubungi Kami</h1>
    <div class="contact-info">
        <div class="social-icons">
            <a href="https://www.instagram.com/crunchytofa?igsh=MWlmeDJvcW0wdzFqZQ==" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
        <p>@crunchytofa</p>
        <h3>atau</h3>
        <div class="contact-info">
            <div class="social-icons">
                <a href="https://wa.me/+6281380301292" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                </a>
            </div>
            <p>+62 813-8030-1292</p>
</body>
</html>